= 動作確認結果

CからRustへの移植作業の実装は終了しましたが、Rust版の動作確認は完了できませんでした。
具体的には次の動作が確認できていません。

 * ホールセンサー代替のDIPスイッチを変更してもFETの代替LEDが期待とおりに点灯しない。
 * 1秒周期のLED点滅ができていない。

ホールセンサー代替のDIPスイッチ変更でホールセンサーのLEDは点灯・消灯しているので
ホールセンサーの外部割り込みは動作しているようです。

期待値であるCの動作を紹介したいと思います。

== 動作確認結果詳細(C版)
